# mobilecloud-15

examples/3-VideoControllerAndRetrofit/: .gitignore  build.gradle
examples/3-VideoControllerAndRetrofit/gradle/wrapper/: gradle-wrapper.properties
examples/3-VideoControllerAndRetrofit/src/main/java/org/magnum/mobilecloud/video/: Application.java  Application.kt
examples/3-VideoControllerAndRetrofit/src/main/java/org/magnum/mobilecloud/video/client/: VideoSvcApi.java
examples/3-VideoControllerAndRetrofit/src/main/java/org/magnum/mobilecloud/video/controller/: Video.kt  VideoSvc.java  VideoSvc.kt
examples/3-VideoControllerAndRetrofit/src/test/java/org/magnum/mobilecloud/client/test/: VideoSvcClientApiTest.java
